Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.base.plugin
Bundle-SymbolicName: jpiere.base.plugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: OSS ERP Solutions
Import-Package: org.compiere.apps,
 org.compiere.apps.form,
 org.compiere.grid,
 org.compiere.minigrid
Service-Component: OSGI-INF/JPiereBasePluginFormFactory.xml,OSGI-INF/JPiereBasePluginTaxProviderFactory.xml,OSGI-INF/JPiereBasePluginModelValidatorFactory.xml,OSGI-INF/JPiereBasePluginDocFactory.xml,OSGI-INF/JPiereBasePluginModelFactory.xml,OSGI-INF/JPiereBasePluginEditorFactory.xml,OSGI-INF/JPiereBasePluginDisplayTypeFactory.xml,OSGI-INF/JPiereBasePluginCreateFromFactory.xml,
 OSGI-INF/JPiereBasePluginColumnCalloutFactory.xml
Export-Package: jpiere.base.plugin.ffactory,
 jpiere.base.plugin.org.adempiere.base,
 jpiere.base.plugin.org.adempiere.model,
 jpiere.base.plugin.org.adempiere.process,
 jpiere.base.plugin.org.adempiere.webui.editor,
 jpiere.base.plugin.org.compiere.acct,
 jpiere.base.plugin.webui.apps.form
Bundle-ActivationPolicy: lazy
