Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.base.plugin
Bundle-SymbolicName: jpiere.base.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: OSS ERP Solutions
Import-Package: org.compiere.apps.form,
 org.compiere.minigrid
Service-Component: OSGI-INF/JPiereBasePluginFormFactory.xml,
 OSGI-INF/JPiereBasePluginTaxProviderFactory.xml
