Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.base.plugin
Bundle-SymbolicName: jpiere.base.plugin;singleton:=true
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 zcommon;bundle-version="8.0.1",
 zk,
 zul;bundle-version="8.0.1",
 org.apache.ant
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: OSS ERP Solutions
Import-Package: org.apache.tools.ant.taskdefs;version="1.10.5",
 org.compiere.apps,
 org.compiere.grid,
 org.compiere.minigrid,
 org.compiere.model,
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Export-Package: jpiere.base.plugin.factory,
 jpiere.base.plugin.org.adempiere.base,
 jpiere.base.plugin.org.adempiere.model,
 jpiere.base.plugin.org.adempiere.process,
 jpiere.base.plugin.org.adempiere.webui.editor,
 jpiere.base.plugin.org.compiere.acct,
 jpiere.base.plugin.util,
 jpiere.base.plugin.webui.apps.form
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: jpiere.base.plugin
